{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2019",
        "noEmit": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [
        "models/**/*.ts",
        "types/**/*.ts",
        "scripts/**/*.ts"
    ]
}